{
  "api": "e.g https://eu-1.api.flagright.com",
  "jwt": "Get your jwt from Console",
  "transactionIds": [],
  "userIds": [],
  "ruleInstanceIds": [],
  "user-agent": "set it when 'Max concurrent sessions' is enabled",
  "x-fingerprint": "set it when 'Max concurrent sessions' is enabled",
  "resetDb": false
}
